# csharp-master

./: Program.cs  SqliteContactsDB.db
APITestSQLApp/: APITestSQLApp.sln
AbstractClassDemoApp/: AbstractClassDemoApp.sln
AccessModifiersDemoApp/: AccessModifiersDemoApp.sln
AdvancedBreakpointsDemo/: AdvancedBreakpointsDemo.sln
AdvancedBreakpointsHWApp/: AdvancedBreakpointsHWApp.sln
AdvancedExceptionsDemo/: AdvancedExceptionsDemo.sln
AdvancedIfApp/: AdvancedIfApp.sln
ApiMiniProjectApp/: ApiMiniProjectApp.sln
ApiSecurityApp/: ApiSecurityApp.sln
ArraysApp/: ArraysApp.sln
ArraysHWApp/: ArraysHWApp.sln
AzureDemoApp/: AzureDemoApp.sln
BasicIfApp/: BasicIfApp.sln
BattleshipLiteApp/: BattleshipLiteApp.sln
BetterGuestBook/: BetterGuestBook.sln
BetterGuestBookHw/: BetterGuestBookHw.sln
BlazorServerMessageWallApp/: BlazorServerMessageWallApp.sln
BlazorServerMiniProjectApp/: BlazorServerMiniProjectApp.sln
BoolVariablesApp/: BoolVariablesApp.sln
BreakpointsHWApp/: BreakpointsHWApp.sln
CalculatorUnitTestsDemoApp/: CalculatorUnitTestsDemoApp.sln
CardGameApp/: CardGameApp.sln
ClassLibraryDemo/: ClassLibraryDemo.sln
ClassLibraryDemoApp/: ClassLibraryDemoApp.sln
ConditionalsHWApp/: ConditionalsHWApp.sln
DIInProjectsApp/: DIInProjectsApp.sln
DIInProjectsApp/WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
DemoWebApp/: DemoWebApp.sln
NoSqlDBSolution/DataAccessLibrary/: DataAccessLibrary.csproj
WPFMiniProjectApp/WPFMiniProject/: AddressEntry.xaml  AddressEntry.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFMiniProject.csproj
(+460 files in other folders)
