is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HandlingExceptionsHW
build_property.ProjectDir = C:\Users\HOME\Desktop\Temp\Demos\HandlingExceptionsHWApp\HandlingExceptionsHW\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
